{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StagesDb": "Server=(localdb)\\mssqllocaldb;Database=GestionStages_Data;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthDb": "Server=(localdb)\\mssqllocaldb;Database=GestionStages_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
